<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-gb" xml:lang="en-gb">

<head>
<title>Grampa Simpson's rambling, go-nowhere stories &#8212; Simpsons Crazy</title>

<link rel="stylesheet" type="text/css" href="/global/stylesheet.css?107" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="/global/js/jquery.js"></script>
<meta name="description" content="A list of Abe Simpson's stories, like the time he caught the ferry over to Shelbyville..." />
<meta name="keywords" content="lists, grampa, abraham, abe, simpson, stories, rambling, nowhere, simpsons, simpson, crazy, information, info, wallpapers, pictures, episode guide, scripts, mp3s, videos, downloads, lists" />

<link rel="alternate" type="application/rss+xml" title="Simpson Crazy Newsfeed" href="/vivinews/feed.php" />

</head>

<body id="top">

<div id="header"><a title="Simpsons Crazy home page" href="http://www.simpsoncrazy.com"></a></div>

<div id="tagline">
	<a href="/contact" title="Email us"><img src="/global/icons/mail.png" alt="Email" style="float:right" width="16" height="16"/></a>
	<a href="/vivinews/feed.php" title="Subscribe to our RSS feed"><img src="/global/icons/rss.png" alt="RSS Feed" style="float:right;margin:0 4px" width="16" height="16" /></a>
	<a href="http://twitter.com/SimpsonCrazy" title="Follow us on Twitter!"><img src="/global/icons/twitter.png" alt="Twitter Feed" style="float:right" width="16" height="16" /></a>
	<q>You couldn’t fool your own mother on the foolingest day of your life if you had an electrified fooling machine!</q> &#8212; <cite>Homer</cite></div>

<div id="wrapper">

	<div id="menu">

		<h3>featured pages</h3>
		<ul class="navlist">
			<li><a href="/news">Simpsons news</a></li>
			<li><a href="/movie">The Simpsons Movie</a></li>
			<li><a href="/characters/poster">Interactive poster</a> <small class="new">NEW!</small></li>
			<li><a href="/dvd">DVD guides</a></li>
			<li><a href="/music-lyrics">Music &amp; song lyrics</a></li>
			<li><a href="/ukcuts">British censorship</a></li>
			<li><a href="/itchy-scratchy">Itchy &amp; Scratchy</a></li>
			<li><a href="/comics">Simpsons Comics</a></li>
		</ul>

		<h3>information</h3>
		<ul class="navlist">
			<li><a href="/episodes">Episode guide</a></li>
			<li><a href="/scripts">Episode scripts</a></li>
			<li><a href="/lists">Compiled lists</a></li>
			<li><a href="/articles">Articles &amp; editorials</a></li>
			<li><a href="/characters">Characters</a></li>
			<li><a href="/dictionary">Dictionary</a></li>
			<li><a href="/opening">Opening credits</a></li>
		</ul>

		<h3>media gallery</h3>
		<ul class="navlist">
			<li><a href="/pictures">Pictures</a></li>
			<li><a href="/wallpapers/simpsons">Wallpapers</a></li>
			<li><a href="/promo">Promotional</a></li>
			<li><a href="/screenshots">Framegrabs</a></li>
			<li><a href="/magazines">Magazine covers</a></li>
			<li><a href="/pixelart">Pixel art</a></li>
			<li><a href="/ullman-shorts">Ullman shorts</a></li>
			<li><a href="/clips" title="Rare audio and video clips">Simpsons clips</a></li>
			<li><a href="/gallery">Extended gallery</a></li>
		</ul>

		<h3>fun &amp; games</h3>

		<ul class="navlist">
			<li><a href="/secret-sound">Secret Sound</a></li>
			<!--<li><a href="/simpdoku">Simp-doku</a></li>-->
			<li><a href="/trivia">Ultimate Simpsons Trivia</a></li>
			<li><a href="/games">Online games</a></li>
			<li><a href="/roms">Console games</a></li>
			<li><a href="/widgets">Simpsons widgets</a></li>
		</ul>

		<h3 class="soon">members<br />
			<small>COMING SOON</small></h3>

		<ul class="navlist">
			<!--<li><a href="/members">Members section</a></li>-->
			<li><a href="/topepisodes">Top 500 episodes</a></li>
			<li><a href="/reviews">Episode reviews</a></li>
		</ul>

		<h3>other stuff</h3>
		<ul class="navlist">
			<!--<li><a href="/about">About us</a></li>-->
			<!--<li><a href="/links">Simpsons sites</a></li>-->
			<li><a href="http://www.3dretro.com/">3D Retro (store)</a></li>
			<li><a href="http://www.nohomers.net">No Homers Club forum</a></li>
		</ul>

		<h3>search site</h3>
		<!-- SiteSearch Google -->
		<form action="http://www.simpsoncrazy.com/search" id="cse-search-box">
		  <div>
			<input type="hidden" name="cx" value="partner-pub-4942990752504243:w8k3fybotn8" />
			<input type="hidden" name="cof" value="FORID:9" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" size="14" />
			<input type="submit" name="sa" value="Search" />
		  </div>
		</form>
		<!-- SiteSearch Google -->


		<h3>bookmark/share</h3>

		<p style="font-size:85%; color:#404040">Press Ctrl+D in your browser or use one of these tools:</p>

		<p class="bookmarks">
			<a class="addthis_button_email">Email</a>
			<a class="addthis_button_facebook">Facebook</a>
			<a class="addthis_button_twitter">Twitter</a>
			<a class="addthis_button_myspace">MySpace</a>
			<a class="addthis_button_delicious">Delicious</a>
			<a class="addthis_button_digg">Digg</a>
			<a class="addthis_button_expanded">More...</a>
		</p>
		<br class="clear" />

		<h3>sponsored links</h3>

		<div class="adsense-menu">
			<script type="text/javascript">
			google_ad_client = "pub-4942990752504243";
			google_ad_slot = "8196202205";
			google_ad_width = 120;
			google_ad_height = 90;
			</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>

	</div>

	<div class="torso" id="grampastories">

		<!--<div id="member-bar">Are you a cromulent user? No, you are not logged in.</div>-->
		<div class="clear"></div>

<h1>Grampa's rambling stories</h1>

<div class="intro">
	<p>If you love Abraham Simpson, then you'll love this page! It details all of his
	boring, go-nowhere stories. They mainly occurred around the middle few Seasons, but
	the writers have brought them back in recent episodes.</p>
</div>

	<div class="adsense-torso">
		<script type="text/javascript">
		google_ad_client = "pub-4942990752504243";
		google_ad_slot = "4740217884";
		google_ad_width = 728;
		google_ad_height = 90;
		</script>
		<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	</div>


<h2>Walking-bird</h2>

<p>Episode: <a class="episode" href="/episodes/1F12">Lisa Vs Malibu Stacey</a></p>

<blockquote>
	<p>To my son Homer... <i>(Homer says <q>Woohoo!</q>)</i> ...and his entire family...
	<i>(<q>D'oh!</q>)</i> ...I leave these: a box of mint-condition 1918 liberty-head
	silver dollars. You see, back in those days, rich men would ride around in Zeppelins,
	dropping coins on people, and one day I seen J.D. Rockefeller flying by. So I run of
	the house with a big washtub and... hey! Where are you going? <i>(in the car)</i>
	Anyway, about my washtub. I'd just used it that morning to wash my turkey, which in
	those days was known as... <i>(cut to mall)</i> ...a walking-bird. We'd always have
	walking-bird on Thanksgiving, with all the trimmings: cranberries, injun eyes, yams
	stuffed with gunpowder. Then we'd all watch football, which in those days was called
	baseball...</p>
	<p><i>(later)</i> Eh, why didn't you get something useful, like storm windows, or a
	nice pipe organ? I'm thirsty! Ew, what smells like mustard? There sure are a lot of
	ugly people in your neighborhood. Ooh, look at that one. Ow, my glaucoma just got
	worse. The president is a Democrat! Hello? I can't unbuckle my seat belt. Hello?
	<i>(honks car horn)</i> <i>(entering the house)</i> There are too many leaves in your
	walkway...</p>
</blockquote>


<h2>Tied an onion to my belt</h2>

<p>Episode: <a class="episode" href="/episodes/9F15">Last Exit To Springfield</a></p>

<blockquote>
	<p>We can't bust heads like we used to, but we have our ways. One trick is to tell 'em
	stories that don't go anywhere - like the time I caught the ferry over to Shelbyville.
	I needed a new heel for my shoe, so, I decided to go to Morganville, which is what they
	called Shelbyville in those days. So I tied an onion to my belt, which was the style at
	the time. Now, to take the ferry cost a nickel, and in those days, nickels had pictures
	of bumblebees on 'em. <q>Give me five bees for a quarter,</q> you'd say.</p>
	<p>Now where were we? Oh yeah: the important thing was I had an onion on my belt, which
	was the style at the time. They didn't have white onions because of the war. The only
	thing you could get was those big yellow ones...</p>
</blockquote>


<h2>Three, medium brown</h2>

<p>Episode: <a class="episode" href="/episodes/1F10">Homer &amp; Apu</a></p>

<blockquote>
	<p>Ah, there's an interesting story behind this nickel. In 1957, I remember it was, I
	got up in the morning and made myself a piece of toast. I set the toaster to three:
	medium brown.</p>
</blockquote>


<h2>My old Victrola</h2>

<p>Episode: <a class="episode" href="/episodes/1F21">Lady Bouvier's Lover</a></p>

<blockquote>
	<p><i>(over closing credits)</i> I first took a fancy to Mrs. Bouvier because her raspy
	voice reminded me of my old Victrola. Oh, it was a fine machine with a vulcanized rubber
	listening tube which you crammed in your ear. The tube would go in easier with some sort
	of lubricant like linseed oil or doctor...</p>
</blockquote>


<h2>First radio</h2>

<p>Episode: <a class="episode" href="/episodes/2F02">Sideshow Bob Roberts</a></p>

<blockquote>
	<p>Not many people know this, but I own the first radio in Springfield. Not much on the
	air then, just Edison reciting the alphabet over and over. <q>A</q> he'd say; then <q>B.</q>
	<q>C</q> would usually follow...</p>
</blockquote>


<h2>Dickety</h2>

<p>Episode: <a class="episode" href="/episodes/3F19">Raging Abe Simpson and his Grumbling Grandson
in &quot;The Curse of the Flying Hellfish&quot;</a></p>

<blockquote>
	<p><i>(at the school)</i> My story begins in nineteen-dickety-two. We had to say
	<q>dickety</q> because the Kaiser had stolen our word <q>twenty</q>. I chased that rascal
	to get it back, but gave up after dickety-six miles. <i>(the children laugh)</i> What are
	you cackling at, fatty? Too much pie, that's your problem! Now, I'd like to digress from
	my prepared remarks to discuss how I invented the terlet...</p>
</blockquote>


<h2>I already talked to her for twenty damn minutes</h2>

<p>Episode: <a class="episode" href="/episodes/4F21">The Secret War of Lisa Simpson</a></p>

<blockquote>
	<p><i>(Lisa calls Grampa to talk, first asking if he is busy)</i> Well you're really
	asking two questions there. The first one takes me back to 1934. Admiral Burn had just
	reached the pole, only hours ahead of the Three Stooges... <i>(later)</i> ...and I
	guess he won the argument, but I walked away with the turnips. The following morning
	I resigned my commission with the coastguard. The next thing I knew there was civil war
	in Spain... <i>(later)</i> ...and, that's everything which happened in my life right up
	to the time I got this phone call...</p>
</blockquote>


<h2>Swedish lunchbox</h2>

<p>Episode: <a class="episode" href="/episodes/">Jaws Wired Shut (DABF02)</a></p>

<blockquote>
	<p>Three wars back we called Sauerkraut &quot;liberty cabbage&quot; and we called
	liberty cabbage &quot;super slaw&quot; and back then a suitcase was known as a
	&quot;Swedish lunchbox.&quot; Of course, nobody knew that but me. Anyway, long story
	short... is a phrase whose origins are complicated and rambling.</p>
</blockquote>


<h2>Superman vs. Roosevelt</h2>

<p>Episode: <a class="episode" href="/episodes/">Treehouse of Horror XIII (DABF19)</a></p>

<blockquote>
	<p>Then after World War Two, it got kinda quiet, 'til Superman challenged FDR to a
	race around the world. FDR beat him by a furlong, or so the comic books would have
	you believe. The truth lies somewhere in between.</p>
</blockquote>





		<div class="clear"></div>
		<br /><br />	<div class="adsense-torso">
		<script type="text/javascript">
		google_ad_client = "pub-4942990752504243";
		google_ad_slot = "4740217884";
		google_ad_width = 728;
		google_ad_height = 90;
		</script>
		<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
	</div>

	</div>
</div>

<div id="footer">
	<span>BUDDIES:</span>
	<a title="oh my god, a counterfeit jeans ring operating out of my car hole!" href="http://tsc.babysimpson.co.uk/"><img
		src="/global/buddies/connection.png" alt="The Springfield Connection" width="88" height="31" /></a>
	<a title="a fresh look at the simpsons" href="http://www.duffgardens.net/"><img
		src="/global/buddies/sw.png" alt="Springfield Weekly" width="88" height="31" /></a>
	<a title="okay...if it will stop horror" href="http://www.lardlad.com/"><img
		src="/global/buddies/lets.png" alt="Last Exit to Springfield" width="88" height="31" /></a>
	<a title="an 8-bit simpsons world with original content" href="http://www.simpsonsfolder.com/"><img
		src="/global/buddies/folder.png" alt="The Simpsons Folder" width="88" height="31" /></a>
	<a title="keep watching the skis...uh, skies" href="http://www.24-7simpsons.com/"><img
		src="/global/buddies/tsf.png" alt="The Springfield Files" width="88" height="31" /></a>
	<a title="you must find and devour the seven crystal babies!" href="http://www.dashdingo.com/"><img
		src="/global/buddies/dingo.png" alt="Go Simpsonic!" width="88" height="31" /></a>
	<a title="gerald is cuter" href="http://babysimpson.co.uk/"><img
		src="/global/buddies/tcb.png" alt="The Cutest Baby" width="88" height="31" /></a>

	<span>OTHER:</span>
	<span>
	<a title="Toon pictures - Futurama, South Park, Family Guy, Dilbert and more."
		href="http://www.doheth.co.uk/toons/"><img alt="Cartoons"
		src="/global/buddies/toons.png" width="31" height="31" /></a>
	<a title="CodeLair - HTML/CSS/Javascript/PHP scripts and tutorials"
		href="http://www.doheth.co.uk/codelair/"><img alt="CodeLair"
		src="/global/buddies/codelair.png" width="31" height="31" /></a>
	<a title="Instant Song Lyrics - Song words without the hassle!"
		href="http://lyrics.doheth.co.uk"><img alt="Instant Song Lyrics"
		src="/global/buddies/lyrics.png" width="31" height="31" /></a>
	</span>
</div>





<script type="text/javascript">
var addthis_config = { services_exclude: 'favorites,print' }
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=svivian"></script>

<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=en"></script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1974891-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>

</html>
